# IDE

./: build.gradle
src/main/java/sheykh/: AdvanceSearchController.java  Controller.java  FXRun.java  Main.java  NewProjectController.java  Settings.java  SinaSharpTab.java  WordsDialogController.java
src/main/java/sheykh/dataModel/: SearchWord.java  Word.java  WordsModel.java
src/main/resources/: advanceSearch.fxml  mainWindow.css  wordsDialog.fxml
